# github-repository-explorer

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/eury/app/sololearn/: MainActivity.kt  SoloLearnApplication.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
core/data/: build.gradle
core/data/src/androidTest/java/dev/eury/core/data/: ExampleInstrumentedTest.kt
core/data/src/main/java/dev/eury/core/data/api/: GithubRepositoriesAPI.kt
core/data/src/main/java/dev/eury/core/data/di/: ApiModule.kt
core/data/src/main/java/dev/eury/core/data/dto/: GithubRepoDTO.kt
core/data/src/main/java/dev/eury/core/data/mappers/: GithubRepositoryMapper.kt
core/data/src/main/java/dev/eury/core/data/paging/: GithubRemoteMediator.kt
core/data/src/main/java/dev/eury/core/data/repositories/: GithubReposRepository.kt
core/data/src/main/java/dev/eury/core/data/utils/: ResultOperation.kt
core/data/src/test/java/dev/eury/core/data/: GithubDatabaseTest.kt  GithubReposRepositoryTest.kt
core/database/: build.gradle
core/database/src/androidTest/java/dev/eury/core/database/: ExampleInstrumentedTest.kt
core/database/src/main/java/dev/eury/core/database/: GithubRepoDatabase.kt
core/database/src/main/java/dev/eury/core/database/converters/: StringListConverver.kt
core/database/src/main/java/dev/eury/core/database/dao/: GithubRepoDao.kt  RemoteKeysDao.kt
core/database/src/main/java/dev/eury/core/database/di/: DatabaseModule.kt
core/database/src/main/java/dev/eury/core/database/entity/: GithubRepoEntity.kt  RemoteKeysEntity.kt
core/domain/: build.gradle
core/domain/src/androidTest/java/dev/eury/core/domain/: ExampleInstrumentedTest.kt
core/domain/src/main/java/dev/eury/core/domain/githubRepos/: GetReposPagingFlowUseCase.kt
core/models/: build.gradle
core/models/src/main/java/dev/eury/core/models/repositories/: GithubRepo.kt
core/network/: build.gradle
core/network/src/androidTest/java/dev/eury/network/: ExampleInstrumentedTest.kt
core/network/src/main/java/dev/eury/core/network/calladapter/: NetworkResponse.kt  NetworkResultCall.kt  NetworkResultCallAdapter.kt  NetworkResultCallAdapterFactory.kt
core/network/src/main/java/dev/eury/core/network/di/: NetworkModule.kt
core/network/src/main/java/dev/eury/core/network/interceptors/: HeadersInterceptor.kt
core/testing/: build.gradle
core/testing/src/androidTest/java/dev/eury/core/testing/: ExampleInstrumentedTest.kt
core/testing/src/main/java/dev/eury/core/testing/: TestApplication.kt
core/testing/src/main/java/dev/eury/core/testing/rules/: MainCoroutineRule.kt
core/testing/src/main/java/dev/eury/core/testing/test_values/: GithubRepoTestValues.kt  LoadStates.kt  NetworkTestValues.kt
core/ui-common/: build.gradle
core/ui-common/src/androidTest/java/dev/eury/core/ui_common/: ExampleInstrumentedTest.kt
core/ui-common/src/main/java/dev/eury/core/ui_common/base/: BaseBindingFragment.kt  BaseViewHolder.kt  BaseViewModel.kt
core/ui-common/src/main/java/dev/eury/core/ui_common/components/: TopicViewHolder.kt  TopicsAdapter.kt
core/ui-common/src/main/java/dev/eury/core/ui_common/navigation/: NavigationDirections.kt
core/ui-common/src/main/java/dev/eury/core/ui_common/utils/: FragmentExtensions.kt  ImageViewExtensions.kt  ViewExtensions.kt
core/ui-common/src/main/res/anim/: slide_in_right.xml
core/ui-common/src/main/res/drawable/: recycler_divider_line.xml  rounded_chip_bg.xml
core/ui-common/src/main/res/layout/: item_github_repo_topic.xml
core/ui-common/src/main/res/values/: colors.xml  dimens.xml  strings.xml
core/utils/: build.gradle
core/utils/src/androidTest/java/dev/eury/core/utils/: ExampleInstrumentedTest.kt
core/utils/src/main/java/dev/eury/core/utils/: MoshiParsers.kt  NumberExtensions.kt
features/github-repo-list/: build.gradle
features/github-repo-list/src/androidTest/java/dev/eury/features/githubReposList/: ExampleInstrumentedTest.kt
features/github-repo-list/src/main/java/dev/eury/features/github_repos_list/: GithubRepoListContract.kt  GithubRepoListFragment.kt  GithubRepoListViewModel.kt
features/github-repo-list/src/main/java/dev/eury/features/github_repos_list/adapter/: GithubReposLoadStateAdapter.kt  GithubReposLoadStateViewHolder.kt  GithubRepositoryAdapter.kt  GithubRepositoryViewHolder.kt
features/github-repo-list/src/main/res/drawable/: repo_item_bg_with_ripple.xml
features/github-repo-list/src/main/res/layout/: fragment_github_repos_list.xml  item_github_repo.xml  item_repo_load_state.xml
features/github-repo-list/src/test/java/dev/eury/features/githubReposList/: GithubRepoListViewModelTest.kt
features/repo-detail/: build.gradle
features/repo-detail/src/androidTest/java/dev/eury/features/repo_detail/: ExampleInstrumentedTest.kt
features/repo-detail/src/main/java/dev/eury/features/repo_detail/: RepositoryDetailFragment.kt  RepositoryDetailUiContract.kt  RepositoryDetailViewModel.kt
features/repo-detail/src/main/res/drawable/: img_placeholder.xml  rounded_white_chip_bg.xml
features/repo-detail/src/main/res/layout/: fragment_repo_detail.xml
features/repo-detail/src/main/res/values/: strings.xml
features/repo-detail/src/test/java/dev/eury/features/repo_detail/: RepositoryDetailViewModelTest.kt
gradle/: libraries.versions.toml
gradle/wrapper/: gradle-wrapper.properties
