plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'dev.eury.core.ui_common'
    compileSdk rootProject.ext.compileSdkVersion

    defaultConfig {
        minSdk rootProject.ext.minSdkVersion
        targetSdk rootProject.ext.targetSdkVersion

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        viewBinding true
    }
    compileOptions {
        sourceCompatibility rootProject.ext.sourceCompatibility
        targetCompatibility rootProject.ext.targetCompatibility
    }
    kotlinOptions {
        jvmTarget = rootProject.ext.kotlinOptionsJVMTarget
    }
    kotlin {
        jvmToolchain(rootProject.ext.kotlinJVMToolchain)
    }
}

dependencies {

    implementation libs.androidx.appCompat
    implementation libs.kotlin.coroutines.core
    implementation libs.androidx.lifecycle.runtimeKtx
    implementation libs.androidx.lifecycle.viewModelKtx
    implementation libs.androidx.recyclerView

    api libs.glide
}