plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id "com.google.dagger.hilt.android"
    id 'kotlin-kapt'
}

android {
    namespace 'dev.eury.core.database'
    compileSdk rootProject.ext.compileSdkVersion

    defaultConfig {
        minSdk rootProject.ext.minSdkVersion
        targetSdk rootProject.ext.targetSdkVersion

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility rootProject.ext.sourceCompatibility
        targetCompatibility rootProject.ext.targetCompatibility
    }
    kotlinOptions {
        jvmTarget = rootProject.ext.kotlinOptionsJVMTarget
    }
    kotlin {
        jvmToolchain(rootProject.ext.kotlinJVMToolchain)
    }
}

dependencies {
    implementation(project(":core:models"))
    implementation(project(":core:utils"))

    implementation libs.androidx.paging

    implementation libs.moshi.kotlin

    //di
    implementation libs.hilt.android
    kapt libs.hilt.compiler
    kaptAndroidTest libs.hilt.compiler

    implementation(libs.bundles.roomRuntime)
    kapt(libs.room.compiler)

    implementation(libs.kotlin.coroutines.android)
}