[versions]
androidxActivityKtx = "1.7.1"
androidxAppCompat = "1.6.1"
androidxComposeKotlinCompilerExt = "1.4.7"
androidxCore = "1.10.1"
androidxCoreTesting = "2.2.0"
androidxConstraintLayout = "2.1.4"
androidxEspresso = "3.5.1"
androidxFragment = "1.5.7"
androidGradlePlugin = "8.0.1"
androidxHiltCompiler = "1.0.0"
androidxHiltNavigationCompose = "1.0.0"
androidxLifecycle = "2.6.1"
androidxNavigation = "2.5.3"
androidxPaging = "3.1.1"
androidxRecyclerView = "1.3.0"
androidxSplashScreen = "1.0.0-beta02"
androidxTestCore = "1.5.0"
androidxTestExt = "1.1.5"
androidxTestRules = "1.5.0"
androidxTestRunner = "1.5.2"
flexbox = "3.0.0"
glide = "4.15.1"
hiltVersion = "2.46.1"
junit = "4.13.2"
kotlinCoroutines = "1.7.1"
kotlinVersion = "1.8.21"
kotlinxCoroutinesTest = "1.7.1"
ksp = "1.7.21-1.0.8"
material = "1.9.0"
mockk = "1.13.5"
moshiRetrofitVersion = "2.9.0"
moshiVersion = "1.15.0"
navigationSafeArgsGradlePluginVersion = "2.5.3"
okHttp = "4.11.0"
retrofit = "2.9.0"
retrofitLogging = "4.11.0"
robolectric = "4.10.2"
room = "2.5.1"
timberVersion = "5.0.1"
turbine = "0.13.0"

[libraries]
androidx-activityKtx = { module = "androidx.activity:activity-ktx", version.ref = "androidxActivityKtx" }
androidx-appCompat = { module = "androidx.appcompat:appcompat", version.ref = "androidxAppCompat" }
androidx-coreKtx = { module = "androidx.core:core-ktx", version.ref = "androidxCore" }
androidx-constraintLayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "androidxConstraintLayout" }
androidx-fragmentKtx = { module = "androidx.fragment:fragment-ktx", version.ref = "androidxFragment" }
androidx-lifecycle-viewModelKtx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "androidxLifecycle" }
androidx-lifecycle-runtimeKtx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "androidxLifecycle" }
androidx-navigation-fragmentKtx = { module = "androidx.navigation:navigation-fragment-ktx", version.ref = "androidxNavigation" }
androidx-navigation-uiKtx = { module = "androidx.navigation:navigation-ui-ktx", version.ref = "androidxNavigation" }
androidx-paging = { module = "androidx.paging:paging-runtime", version.ref = "androidxPaging" }
androidx-paging-commonKtx = { module = "androidx.paging:paging-common-ktx", version.ref = "androidxPaging" }
androidx-recyclerView = { module = "androidx.recyclerview:recyclerview", version.ref = "androidxRecyclerView" }
androidx-splashScreen = { module = "androidx.core:core-splashscreen", version.ref = "androidxSplashScreen" }

google-flexbox = { module = "com.google.android.flexbox:flexbox", version.ref = "flexbox" }
google-material = { module = "com.google.android.material:material", version.ref = "material" }

hilt-navigation-compose = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "androidxHiltNavigationCompose" }
hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hiltVersion" }
hilt-compiler = { module = "com.google.dagger:hilt-compiler", version.ref = "hiltVersion" }

kotlin-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kotlinCoroutines" }
kotlin-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinCoroutines" }
kotlin-coroutines-playServices = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-play-services", version.ref = "kotlinCoroutines" }

moshi-kotlin = { module = "com.squareup.moshi:moshi-kotlin", version.ref = "moshiVersion" }
moshi-kotlinCodeGen = { module = "com.squareup.moshi:moshi-kotlin-codegen", version.ref = "moshiVersion" }
moshi-retrofitConverter = { module = "com.squareup.retrofit2:converter-moshi", version.ref = "moshiRetrofitVersion" }

retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
okhttp-retrofitLogging = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "retrofitLogging" }
okhttp-core = { module = "com.squareup.okhttp3:okhttp", version.ref = "okHttp" }

room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room" }
room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "room" }
room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "room" }
room-paging = { module = "androidx.room:room-paging", version.ref = "room" }

glide = { module = "com.github.bumptech.glide:glide", version.ref = "glide" }
timber = { module = "com.jakewharton.timber:timber", version.ref = "timberVersion" }

test-androidx-coreTesting = { module = "androidx.arch.core:core-testing", version.ref = "androidxCoreTesting" }
test-androidx-espressoCore = { module = "androidx.test.espresso:espresso-core", version.ref = "androidxEspresso" }
test-androidx-core = { module = "androidx.test:core", version.ref = "androidxTestCore" }
test-androidx-coreKtx = { module = "androidx.test:core-ktx", version.ref = "androidxTestCore" }
test-androidx-ext = { module = "androidx.test.ext:junit-ktx", version.ref = "androidxTestExt" }
test-androidx-rules = { module = "androidx.test:rules", version.ref = "androidxTestRules" }
test-androidx-runner = { module = "androidx.test:runner", version.ref = "androidxTestRunner" }
test-hilt-android = { module = "com.google.dagger:hilt-android-testing", version.ref = "hiltVersion" }
test-kotlinxCoroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlinxCoroutinesTest" }
test-robolectric = { module = "org.robolectric:robolectric", version.ref = "robolectric" }
test-junit4 = { module = "junit:junit", version.ref = "junit" }
test-mockk = { module = "io.mockk:mockk", version.ref = "mockk" }
test-turbine = { module = "app.cash.turbine:turbine", version.ref = "turbine" }

android-gradlePlugin = { group = "com.android.tools.build", name = "gradle", version.ref = "androidGradlePlugin" }
kotlin-gradlePlugin = { group = "org.jetbrains.kotlin", name = "kotlin-gradle-plugin", version.ref = "kotlinVersion" }
androidx-navigation-safeArgsGradlePlugin = { module = "androidx.navigation:navigation-safe-args-gradle-plugin", version.ref = "navigationSafeArgsGradlePluginVersion" }

[bundles]
roomRuntime = ["room-ktx", "room-runtime", "room-paging"]

[plugins]
org-jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlinVersion" }
org-jetbrains-kotlin-plugin-parcelize = { id = "org.jetbrains.kotlin.plugin.parcelize", version.ref = "kotlinVersion" }
com-google-dagger-hilt-android = { id = "com.google.dagger.hilt.android", version.ref = "hiltVersion" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
