plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id "com.google.dagger.hilt.android"
    id 'kotlin-kapt'
}

android {
    namespace 'dev.eury.core.testing'
    compileSdk rootProject.ext.compileSdkVersion

    defaultConfig {
        minSdk rootProject.ext.minSdkVersion
        targetSdk rootProject.ext.targetSdkVersion

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility rootProject.ext.sourceCompatibility
        targetCompatibility rootProject.ext.targetCompatibility
    }
    kotlinOptions {
        jvmTarget = rootProject.ext.kotlinOptionsJVMTarget
    }
    kotlin {
        jvmToolchain(rootProject.ext.kotlinJVMToolchain)
    }
}

dependencies {
    implementation project(":core:models")
    implementation project(":core:data")
    implementation project(":core:database")
    implementation project(":core:network")

    implementation libs.okhttp.core

    implementation libs.hilt.android
    kapt libs.hilt.compiler

    api(libs.test.hilt.android)
    kaptAndroidTest(libs.hilt.compiler)

    api libs.test.junit4
    api libs.test.mockk
    api libs.test.androidx.core
    api libs.test.androidx.coreKtx
    api libs.test.kotlinxCoroutines

    api libs.test.androidx.espressoCore
    api libs.test.androidx.coreTesting
    api libs.test.androidx.ext
    api libs.test.androidx.runner
    api libs.test.androidx.rules

    api libs.test.turbine

    api libs.test.robolectric

    implementation libs.androidx.paging.commonKtx
}